# GCAC.API

./: .gitignore  GCAC.API.sln  azure-pipelines.yml
GCAC.API/: GCAC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  efpt.config.json
GCAC.API/Areas/InstrumentoColetivo/Controllers/: DocumentoCategoriaController.cs  DocumentoController.cs  (+2 more)
GCAC.API/Controllers/Home/: HomeController.cs
GCAC.API/Controllers/InstrumentoColetivo/: AbrangenciaController.cs  CategoriaController.cs  ClassificacaoController.cs  ClausulaController.cs  ClausulaGrupoController.cs  ClausulaSubGrupoController.cs  DocumentoController.cs
GCAC.API/Controllers/Integracao/: EntidadeSindicalCNESController.cs
GCAC.API/Controllers/Localidade/: EstadoController.cs  MunicipioController.cs  PaisController.cs  RegiaoController.cs
GCAC.API/Controllers/Participante/: AbrangenciaController.cs  ContatoController.cs  FuncaoController.cs  GrauEntidadeController.cs  GrupoController.cs  ParticipanteController.cs  RepresentanteLegalController.cs  TipoContatoController.cs  TipoPessoaController.cs
GCAC.API/Controllers/Pesquisa/: PesquisaController.cs
GCAC.API/Controllers/Usuario/: ContaController.cs
GCAC.API/Data/: GCACContext.cs
GCAC.API/Enums/: EnumPessoaTipo.cs
GCAC.API/Extensions/: ExceptionMiddleware.cs  PessoaCadastroCustomValidation.cs
GCAC.API/Properties/: launchSettings.json
GCAC.API/Repositories/: BaseRepository.cs  EntityRepository.cs  IBaseRepository.cs  IEntity.cs  IEntityRepository.cs
GCAC.API/Services/Controllers/: CorreiosController.cs
GCAC.API/Utils/: Email.cs  Seguranca.cs
GCAC.Core/: GCAC.Core.csproj  GCAC.Core.xml
GCAC.Core/Contratos/Repositorios/: IBaseRepositorio.cs
GCAC.Core/Contratos/Servicos/: IBaseServico.cs
GCAC.Core/DTOs/InstrumentoColetivo/: AbrangenciaDTO.cs  CategoriaDTO.cs  ClassificacaoDTO.cs  ClausulaDTO.cs  ClausulaGrupoDTO.cs  ClausulaSubGrupoDTO.cs  DocumentoDTO.cs  EntidadeSindicalDTO.cs
GCAC.Core/DTOs/Localidade/: EstadoDTO.cs  MunicipioDTO.cs  PaisDTO.cs  RegiaoDTO.cs
GCAC.Core/DTOs/Participante/: AbrangenciaDTO.cs  AbrangenciaTerritorialDTO.cs  AreaGeoeconomicaDTO.cs  ContatoDTO.cs  EnderecoDTO.cs  FuncaoDTO.cs  GrauEntidadeDTO.cs  GrupoDTO.cs  ParticipanteDTO.cs  RepresentanteLegalDTO.cs  TipoContatoDTO.cs  TipoPessoaDTO.cs
GCAC.Core/DTOs/Pesquisa/: PesquisaDTO.cs
GCAC.Core/DTOs/Usuario/: ContaDTO.cs
GCAC.Core/Entidades/: BaseEntidade.cs
GCAC.Core/Entidades/InstrumentoColetivo/: Abrangencia.cs  Categoria.cs  Classificacao.cs  Clausula.cs  ClausulaGrupo.cs  ClausulaSubGrupo.cs  Documento.cs  EntidadeSindical.cs
GCAC.Core/Entidades/Integracao/: EntidadeSindicalListaBaseTerritorialCNES.cs  EntidadeSindicalListaCategoriaCNES.cs  EntidadeSindicalListaGeralCNES.cs
GCAC.Core/Entidades/Localidade/: Estado.cs  Municipio.cs  Pais.cs  Regiao.cs
GCAC.Core/Entidades/Log/: Auditoria.cs  Erro.cs
GCAC.Core/Entidades/Participante/: Abrangencia.cs  AbrangenciaTerritorial.cs  AreaGeoeconomica.cs  Contato.cs  Endereco.cs  Funcao.cs  GrauEntidade.cs  Grupo.cs  Participante.cs  RepresentanteLegal.cs  TipoContato.cs  TipoPessoa.cs
GCAC.Core/Entidades/Usuario/: Conta.cs
GCAC.Core/Enums/: EnumActionWebDriver.cs  EnumFindByWebDriver.cs
GCAC.Core/Extensions/InstrumentoColetivo/: AbrangenciaExtension.cs  CategoriaExtension.cs  ClassificacaoExtension.cs  ClausulaExtension.cs  ClausulaGrupoExtension.cs  ClausulaSubGrupoExtension.cs  DocumentoExtension.cs  EntidadeSindicalExtension.cs
GCAC.Core/Extensions/Localidade/: EstadoExtension.cs  MunicipioExtension.cs  PaisExtension.cs  RegiaoExtension.cs
GCAC.Core/Extensions/Participante/: AbrangenciaExtension.cs  AbrangenciaTerritorialExtension.cs  AreaGeoeconomicaExtension.cs  ContatoExtension.cs  EnderecoExtension.cs  FuncaoExtension.cs  GrauEntidadeExtension.cs  GrupoExtension.cs  ParticipanteExtension.cs  RepresentanteLegalExtension.cs  TipoContatoExtension.cs  TipoPessoaExtension.cs
GCAC.Core/Extensions/Usuario/: ContaExtension.cs
GCAC.Core/Interfaces/Repositorios/: IBaseRepositorio.cs
GCAC.Core/Interfaces/Servicos/: IBaseServico.cs
GCAC.Core/Servicos/: BaseServico.cs
GCAC.Core/Servicos/InstrumentoColetivo/: AbrangenciaServico.cs  CategoriaServico.cs  ClassificacaoServico.cs  ClausulaGrupoServico.cs  ClausulaServico.cs  ClausulaSubGrupoServico.cs  DocumentoServico.cs  EntidadeSindicalServico.cs
GCAC.Core/Servicos/Integracao/: EntidadeSindicalCNESServico.cs
GCAC.Core/Servicos/Localidade/: EstadoServico.cs  MunicipioServico.cs  PaisServico.cs  RegiaoServico.cs
GCAC.Core/Servicos/Participante/: AbrangenciaServico.cs  ContatoServico.cs  FuncaoServico.cs  GrauEntidadeServico.cs  GrupoServico.cs  ParticipanteServico.cs  RepresentanteLegalServico.cs  TipoContatoServico.cs  TipoPessoaServico.cs
GCAC.Core/Servicos/Pesquisa/: PesquisaServico.cs
GCAC.Core/Servicos/Usuario/: ContaServico.cs
GCAC.Infrastructure/: GCAC.Infrastructure.csproj  GCAC.Infrastructure.xml
GCAC.Infrastructure/Contextos/: Context.cs
GCAC.Infrastructure/Repositorios/: BaseRepositorio.cs
GCAC.Infrastructure/Repositorios/InstrumentoColetivo/: AbrangenciaRepositorio.cs  CategoriaRepositorio.cs  ClassificacaoRepositorio.cs  ClausulaGrupoRepositorio.cs  ClausulaRepositorio.cs  ClausulaSubGrupoRepositorio.cs  DocumentoRepositorio.cs  EntidadeSindicalRepositorio.cs
GCAC.Infrastructure/Repositorios/Integracao/: EntidadeSindicalCNESRepositorio.cs
GCAC.Infrastructure/Repositorios/Localidade/: EstadoRepositorio.cs  MunicipioRepositorio.cs  PaisRepositorio.cs  RegiaoRepositorio.cs
GCAC.Infrastructure/Repositorios/Participante/: AbrangenciaRepositorio.cs  AreaGeoeconomicaRepositorio.cs  ContatoRepositorio.cs  EnderecoRepositorio.cs  FuncaoRepositorio.cs  GrauEntidadeRepositorio.cs  GrupoRepositorio.cs  ParticipanteRepositorio.cs  RepresentanteLegalRepositorio.cs  TipoContatoRepositorio.cs  TipoPessoaRepositorio.cs
GCAC.Infrastructure/Repositorios/Pesquisa/: PesquisaRepositorio.cs
GCAC.Infrastructure/Repositorios/Usuario/: ContaRepositorio.cs
GCAC.Tests/: GCAC.Tests.csproj
(+117 files in other folders)
